{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "declaration": true,
    "sourceMap": false,
    "verbatimModuleSyntax": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./"
  },
  "include": ["./src/*.ts"]
}
